<html manifest="offline.cache">
<style>
.bg {
background-color:#000024;
background-image:url(bg1.png);
background-attachment: fixed;
background-size:100%;
background-repeat:no-repeat;
font-family: system-ui;
text-align:center;}

#Progress {color: #ffffff;}

#myBar {
width: 0%;
height: 40px;
background-color: #172342;
text-align: center;
line-height: 30px;
color: #ff5757;
font-size: 35px;
padding-top: 5px;}

.titlehead {
background-color: transparent;  
border-radius: 5px;
color: #6089f6;
padding: .5em;
text-decoration: none;
text-align: center;
margin-top: -10px;
margin-bottom: -10px;
font-family: system-ui;}

#myProgress {
border: 1px solid #ff5757;
border-radius: 3px;
background-color: transparent;
height: 45px;
position: absolute;
top:0;
bottom: 60;
left: 150;
right: 150;
margin: auto;
opacity: 0.7;}

.button:focus, .button::-moz-focus-inner{
  outline:none;
  border:none;
}
.button{
font-family: arial;
font-size:22px;
text-transform: uppercase;
font-weight:700;
border:2px solid #404040;
border-radius: 4px;
padding:10px;
cursor: pointer;
display:inline-block;
text-decoration: none;
background:transparent;
color:#d4d7d8;
box-shadow:0 5px 0 #878787;}
  
.button:hover{
background:#000064;
border:2px solid #ffffff;
box-shadow:0 5px 0 #cccccc;
color:white;}

.button:active{
background:#ee596f;
position:relative;
color:black;
top:5px;
box-shadow:none;}

</style>
<head>
<title>PS4MACEDO 7.55 Super Light 9 (Jb02052021+H213b)</title>
<body onload="go();" class="bg";>

<script>
window.applicationCache.ondownloading=function(){document.getElementById("progress").innerHTML="Processo de download da cache para utilizar o <font color=\"#ee596f\">host offline</font>.";document.getElementById("msgs2").innerHTML="Instalando Cache Offline... <font color=\"#ee596f\"> Aguarde!!!</font>";localStorage.isCached=false;};
window.applicationCache.onprogress=function(a){document.getElementById("myBar").style.width=(Math.round(100*(a.loaded/a.total)))+"%";document.getElementById("myBar").innerHTML=(Math.round(100*(a.loaded/a.total)))+"%";};
window.applicationCache.oncached=function(){document.getElementById("msgs2").innerHTML="Cache <font color=\"#ee596f\">instalada</font> com sucesso!!!";localStorage.isCached=true;setTimeout(function(){document.getElementById("msgs2").innerHTML="Agora saia usando o <font color=\"#ee596f\">CIRCULO, desabilite a rede</font> e retorne ao guia ou navegador."; }, 2700);};
</script>

<script src="utils.js"></script>
<script src="int64.js"></script>
<script src="ps4.js"></script>

<br><br>
<h1 id=progress class="titlehead" style='font-size:35px;text-align:center;color:#ffffff;'>Carregando... Por favor, <font color="#ee596f">espere!!!</font></h1>
<hr width="84%" size="1" color="#ff5757">

<h2 id=msgs style='font-size:31px;text-align:center;color:#ffffff;'></h1>
<table id="load" align="center" style="width:1100px;margin-top:30px;"></table>
<br><br><br><br><br>
<h2 id=msgs2 style='font-size:31px;text-align:center;color:#ffffff;'></h1>
<button style="opacity:0" id="input1" onfocus="handle2()"></button>
<button style="opacity:0" id="input2"></button>
<button style="opacity:0" id="input3" onfocus="handle2()"></button>
<select style="opacity:0" id="select1"><option value="value1">Value1</option></select>
<h1 id="myProgress"><div id="myBar">0%</div></h1>

<script>
var width = 0;
function frame1() {
var elem = document.getElementById("myBar");
var i=0; var id = setInterval(fra, 10);
function fra(){if(i<10 && width<100){
width++;
elem.style.width = width + "%";
elem.innerHTML = width  + "%";
} i++;}}

function print(){}
var scriptCode = '';
function preloadScripts(lst){
for(var i=0;i<lst.length;i++){var xhr=new XMLHttpRequest();xhr.open('GET',lst[i],false);xhr.send('');scriptCode+=xhr.responseText+'\n';}}

function done(){
mymenu.style.display="block";
}

window.midExploit = function(){preloadScripts(['blob.js'], go);}

window.postExploit = function(){
mymenu.style.display="block";
setTimeout(function(){eval.call(window, scriptCode);},2000);load_exploit();}
</script>

<div id=mymenu style="display:none">
<div style="text-align:left;position:fixed;left:10px;bottom:10px;width:100%;font-size:20px;color:#ffffff">     	
<div>Passou: <font color="#6089f6"><span id=passCounter></span></font>&nbsp;&nbsp;/&nbsp;&nbsp;Falhou: <font color="#ee596f"><span id=failCounter></span></font>&nbsp;&nbsp;-&nbsp;&nbsp;Desempenho:&nbsp;<font color="#6089f6"><span id=desempenho></span>%<br></font>Versão do firmware deste PS4: <font color="#6089f6">7.55</font> - <font color="#ee596f"><span id="infoDesb"></span></font><br>Agradecimentos: <font color="#6089f6">Sleirsgoevy-SiSTRo-Karo-Leeful-TheFlow-Crono-Tecniqueza-e todos que participam da cena PS4.</font></div>
</div></div>

<script>
localStorage.infoDesb="ATENÇÃO! Aguardando a exploração do kernel...";
window.infoDesb.innerHTML=localStorage.infoDesb;

if (localStorage.passcount == null) localStorage.passcount=0;
	window.passCounter.innerHTML=localStorage.passcount;
if (localStorage.failcount == null) localStorage.failcount=0;
	window.failCounter.innerHTML=localStorage.failcount;
if (localStorage.desempenho == null) localStorage.desempenho="Ainda sem dados";
	window.desempenho.innerHTML=localStorage.desempenho;
	
function getScript(source,callback){var gs=document.createElement('script');gs.src=source;gs.onload=callback;gs.async=false;document.body.appendChild(gs);}
function loadScript2(){getScript("exp_loaderPL.js",function(){});}
	
function load_exploit(){
progress.innerHTML="Processo de exploração do kernel. Ao iniciar exploração, <font style='color:#ee596f'> não use o controle</font>.";
function getScript(source,callback){var gs=document.createElement('script');gs.src=source;gs.onload=callback;gs.async=false;document.body.appendChild(gs);}
function loadScript(){getScript("jb.js",function(){setTimeout(jailbreak,2000);});}loadScript();
}

function load_hen(){
progress.innerHTML="Explorações realizadas com sucesso. <font style='color:#ee596f'>PS4 desbloqueado</font>.";
msgs.innerHTML="<br><br><font style='color:#ee596f'>Carregando Hen v2.1.3b,</font> aguarde...";
LoadedMSG="<br><br><br>Hen v2.1.3b carregado com sucesso.<br><br><br><font style='color:#ee596f'>B O A &nbsp;&nbsp; D I V E R S Ã O ! ! ! </font>";
PLfile = "pl_hen.bin"
loadScript2();
}
</script>
	
</body>
</html> 